# Docker Compose
DOCKER_COMPOSE_NAME="nikolaev-rd_github_io"

# Jekyll
DOCKER_COMPOSE_JEKYLL_IMAGE="jekyll/jekyll:latest"
DOCKER_COMPOSE_JEKYLL_CONTAINER="jekyll"
DOCKER_COMPOSE_JEKYLL_PORT=4000
DOCKER_COMPOSE_JEKYLL_PATH="/srv/jekyll"
DOCKER_COMPOSE_JEKYLL_OPTIONS="--incremental --livereload --force_polling"

# YAML Lint
DOCKER_COMPOSE_YAMLLINT_IMAGE="cytopia/yamllint:latest"
DOCKER_COMPOSE_YAMLLINT_CONTAINER="yamllint"
DOCKER_COMPOSE_YAMLLINT_PATH="/yamllint"
DOCKER_COMPOSE_YAMLLINT_OPTIONS="--format colored --strict"

# HTML Proofer
DOCKER_COMPOSE_HTMLPROOFER_IMAGE="klakegg/html-proofer:3.19.2"
DOCKER_COMPOSE_HTMLPROOFER_LOCAL_IMAGE="html-proofer-local"
DOCKER_COMPOSE_HTMLPROOFER_CONTAINER="html-proofer"
DOCKER_COMPOSE_HTMLPROOFER_PATH="/src"
DOCKER_COMPOSE_HTMLPROOFER_OPTIONS="--check-html --disable-external"
